server.port=8887
github.client_id=6f64a1650a09ee6344ec
github.client_secret=4bc202a4e9286a9ae40e6bd3c1bebcd0b3139d8c
github.redirect_uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver